EMAIL_USER=peteritumo2030@gmail.com
EMAIL_PASS=cgtl gqmj nxhg sicx
BUSINESS_SHORT_CODE=174379
DARAJA_CONSUMER_KEY=KazJMmGJENVlVrM7R67iZXvE1rGOr7Utk52AFGdj2Ax9GrPi
DARAJA_CONSUMER_SECRET=kByMlxBYF1F0UAxtNx9StCzOKyiCyPIaeS1ZjCMrbdIUyMJorg43yZ9Yyrav6LOh
DARAJA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://f3d1-102-89-14-24.ngrok-free.app
database=CRMSOFTWARE_chickenits
host=lmq-zm.h.filess.io
user=CRMSOFTWARE_chickenits
DB_PASSWORD=ma5910489a329f3872117e9e71ad8fc593c1e4ee0